{
  "name": "octaharon-sample-site",
  "version": "0.0.1",
  "description": "playground",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "buildWin": "set NODE_ENV=production&&node ./node_modules/webpack/bin/webpack.js -p",
    "build": "NODE_ENV=production webpack -p",
    "watch": "webpack-dev-server --hot --progress --colors",
    "test": "karma start"
    "postinstall":"npm run build"
  },
  "keywords": [
    "webpack",
    "react",
    "ecmascript6",
    "react-hot-loader",
    "font-awesome",
    "sass"
  ],
  "author": "Alexander Uskov <neolord.tmb@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "classnames": "^2.2.5",
    "css-loader": "^0.28.0",
    "d3-color": "^1.0.3",
    "d3-scale": "^1.0.6",
    "d3-selection": "^1.1.0",
    "d3-shape": "^1.2.0",
    "d3-transition": "^1.1.0",
    "expect": "^1.20.0",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.11.1",
    "http-server": "^0.9.0",
    "ignore-loader": "^0.1.2",
    "immutability-helper": "^2.2.0",
    "jsx-loader": "^0.13.2",
    "karma": "^1.6.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-sourcemap-loader": "^0.3.4",
    "karma-webpack": "^2.0.0",
    "mocha": "^3.3.0",
    "node-libs-browser": "^2.0.0",
    "node-sass": "^4.5.2",
    "prop-types": "^15.5.8",
    "react": "^15.3.2",
    "react-cookie": "^2.0.6",
    "react-delay": "0.0.3",
    "react-dom": "^15.3.2",
    "react-hot-loader": "^1.3.0",
    "react-spinjs": "^3.0.0",
    "restful.js": "^0.9.6",
    "sass-loader": "^6.0.0",
    "style-loader": "^0.16.1",
    "underscore": "^1.8.3",
    "url-loader": "^0.5.8",
    "webpack": "^2.4.0",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "babel-core": "^5.3.3",
    "babel-loader": "^5.0.0",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "font-awesome": "^4.7.0"
  }
}
